<header class="px-4 sm:px-6 lg:px-8 text-white">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3">
    <div class="flex items-center gap-4">
      <.link navigate={~p"/"}><img class="h-12" src="/images/ElixirNewbieLogoFlat.png" /></.link>
    </div>
    <div class="flex items-center gap-12 text-2xl">
      <.link navigate={~p"/blog"}>Blog</.link>
      <.link navigate={~p"/podcast"}>Podcast</.link>
      <.link navigate={~p"/resources"}>Resources</.link>
    </div>
  </div>
</header>
<main class="px-4 pt-12 sm:px-6 lg:px-8">
  <div class="mx-auto sm:w-full md:w-3/4 lg:w-full xl:w-3/4">
    <.flash kind={:info} title="Success!" flash={@flash} />
    <.flash kind={:error} title="Error!" flash={@flash} />
    <.flash
      id="disconnected"
      kind={:error}
      title="We can't find the internet"
      close={false}
      autoshow={false}
      phx-disconnected={show("#disconnected")}
      phx-connected={hide("#disconnected")}
    >
      Attempting to reconnect <Heroicons.arrow_path class="ml-1 w-3 h-3 inline animate-spin" />
    </.flash>
    <%= @inner_content %>
  </div>
</main>
